/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
body{padding-bottom: 100px;}

/* Navbar Styles */
nav {
    background-color: #00aaff; /* Bleu Cyan */
    padding: 15px;
}

nav ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
}

nav a {
    text-decoration: none;
    color: #ffd700; /* Metallic Gold */
    font-weight: bold;
}

nav a:hover {
    color: #2e2e2e; /* Gris foncé */
}

/* Titre */
/* Styles pour le titre avec effet ombré */
.title {
    text-align: center;
    font-size: 2.5em;
    color: #003366; 
    margin-top: 20px;
    margin-bottom: 30px;
    font-weight: bold;

    text-shadow: 2px 2px 5px rgba(147, 138, 84, 0.8), /* Ombre dorée principale */
                 4px 4px 10px rgba(133, 123, 70, 0.5); 
}

.subtitle {
    text-align: center;
    font-size: 2em;
    color: #747370; /* Metallic gold */
    margin-bottom: 20px;
}
/* Container for cards */
.container-12 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    padding: 20px;
    background-color: #2e2e2e; 
    min-height: 500px;
}

.container-six {
    display: grid;
    grid-template-columns: repeat(6, 1fr); /* Limite à 6 cartes par ligne */
    gap: 20px;
    padding: 20px;
    background-color: #1C1C1C; /* Fond sombre */
    min-height: 500px;
}

.card {
    background-color: #00aaff; /* Bleu Cyan */
    color: #fff;
    border: 2px solid #ffd700; /* Metallic Gold */
    border-radius: 8px;
    overflow: hidden;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(249, 245, 245, 0.7) 0px 30px 60px -30px;
    text-align: center;transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: scale(1.05); 
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3); 
    border-color: #ffd700; 
}
.card img {
    width: 100%; 
    height: 200px; 
    object-fit: cover;
}

.card .info {
    padding: 15px;
}

.card .price {
    color: #ffd700; /* Metallic Gold */
    font-size: 1.2em;
    margin-top: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        text-align: center;
    }

    .container {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    .card .info {
        padding: 10px;
    }
}
